# Blazor-PlayGround

./: Blazor-PlayGround.sln  README.md
Blazor.Server.Playground/: Blazor.Server.Playground.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor.Server.Playground/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor.Server.Playground/Data/: ApplicationDbContext.cs  WeatherForecast.cs
Blazor.Server.Playground/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221011154841_Seedroles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Server.Playground/Pages/: Administration.razor  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazor.Server.Playground/Properties/: launchSettings.json
Blazor.Server.Playground/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.Server.Playground/: Blazor.Server.Playground.csproj  Program.cs
src/Blazor.Server.Playground/Data/: WeatherForecastService.cs
src/Blazor.Server.Playground/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221011154841_Seedroles.cs
src/Blazor.Server.Playground/Pages/: Error.cshtml  FetchData.razor  Index.razor
src/Blazor.Server.Playground/Shared/: MainLayout.razor  NavMenu.razor
src/Net8/Test.Blazor.Net8/Test.Blazor.Net8/: Program.cs  Test.Blazor.Net8.csproj
src/Net8/Test.Blazor.Net8/Test.Blazor.Net8.Client/: Program.cs  Test.Blazor.Net8.Client.csproj  _Imports.razor
src/Net8/Test.Blazor.Net8/Test.Blazor.Net8/Components/: App.razor  _Imports.razor
src/Net8/Test.Blazor.Net8/Test.Blazor.Net8/Properties/: launchSettings.json
src/Playground.Wasm/Application/Playground.Wasm.Application/: Playground.Wasm.Application.csproj
src/Playground.Wasm/Application/Playground.Wasm.Application/Config/: MapperProfile.cs
src/Playground.Wasm/Application/Playground.Wasm.Application/Messages/Queries/GetMockEntities/: GetMockEntities.cs  GetMockEntitiesHandler.cs
src/Playground.Wasm/Application/Playground.Wasm.Application/Messages/Queries/Todos/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/Playground.Wasm/Application/Playground.Wasm.Application/Messages/Queries/Todos/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Playground.Wasm/Client/: Playground.Wasm.Client.csproj  Program.cs  _Imports.razor
src/Playground.Wasm/Client/Components/: SpreadSheetUploader.razor  SpreadSheetUploader.razor.cs
src/Playground.Wasm/Client/Pages/: DataGrid.razor  DataGrid.razor.cs  Index.razor  MapView.razor  MapView.razor.cs  Todo.razor  Todo.razor.cs
src/Playground.Wasm/Client/Properties/: launchSettings.json
src/Playground.Wasm/Client/Services/: ISpreadsheetService.cs  SpreadsheetService.cs
src/Playground.Wasm/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Playground.Wasm/Client/wwwroot/: index.html
src/Playground.Wasm/Infrastructure/Playground.Wasm.Infrastructure/: Playground.Wasm.Infrastructure.csproj
src/Playground.Wasm/Infrastructure/Playground.Wasm.Infrastructure/Repositories/: IMockEntityRepository.cs  ITodoRepository.cs  MockEntityRepository.cs  TodoRepository.cs
src/Playground.Wasm/Server/: Playground.Wasm.Server.csproj  Program.cs
src/Playground.Wasm/Server/Controllers/: MockEntitiesController.cs  TestTodoController.cs  TodosController.cs  UserModulesController.cs
src/Playground.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Playground.Wasm/Server/Properties/: launchSettings.json
src/Playground.Wasm/Server/Services/: IUserModuleService.cs  UserModuleService.cs
src/Playground.Wasm/Shared/: Playground.Wasm.Shared.csproj
src/Playground.Wasm/Shared/Helpers/: StringExtensions.cs
src/Playground.Wasm/Shared/MockData/: MockUserModules.cs
src/PlaygroundWebApp/PlaygroundWebApp/PlaygroundWebApp/: PlaygroundWebApp.csproj  (+1 more)
src/PlaygroundWebApp/PlaygroundWebApp/PlaygroundWebApp.Client/: _Imports.razor
(+18 files in other folders)
