<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\Todos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Playground.Wasm.Domain\Playground.Wasm.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Playground.Wasm.Infrastructure\Playground.Wasm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Playground.Wasm.Shared.csproj" />
  </ItemGroup>

</Project>
